{
  "name": "time-pacer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tauri-apps/api": "^1.4.0",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.3.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.2",
    "react-select": "^5.7.4",
    "sass": "^1.65.1",
    "sort-by": "^1.2.0",
    "tauri-plugin-sqlite-api": "github:lzdyes/tauri-plugin-sqlite#v0.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@types/bootstrap": "^5.2.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.4"
  }
}
